
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Feb 24, 2019 06:50:19 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='90%'><span class='strong'>9</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='10%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='98.667%'><span class='strong'>74</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='1.333%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 23, 2019 07:35:51 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 07:35:51 PM</span>
	<span class='label end-time'>Feb 23, 2019 07:37:53 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 2s+0ms</span>
</div>
	<div class='test-desc'>To create a lead in LeafTaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 06:50:20 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 19m 17s+187ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:37:15 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/281119944.jpg" width="10%" src="./../reports/images/281119944.jpg" data-src="./../reports/images/281119944.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:37:17 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (6f50973726f191046dd057ba0ed801d2)] -&gt; id: username]<img data-featherlight="./../reports/images/539644997.jpg" width="10%" src="./../reports/images/539644997.jpg" data-src="./../reports/images/539644997.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:37:18 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (6f50973726f191046dd057ba0ed801d2)] -&gt; id: password]<img data-featherlight="./../reports/images/323007420.jpg" width="10%" src="./../reports/images/323007420.jpg" data-src="./../reports/images/323007420.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:37:20 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/151130183.jpg" width="10%" src="./../reports/images/151130183.jpg" data-src="./../reports/images/151130183.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:37:22 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/210036891.jpg" width="10%" src="./../reports/images/210036891.jpg" data-src="./../reports/images/210036891.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:37:23 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 06:50:20 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 19m 17s+210ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:37:46 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/66974640.jpg" width="10%" src="./../reports/images/66974640.jpg" data-src="./../reports/images/66974640.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:37:47 PM</td>
													<td class='step-details'>The data: DemoCSR2 entered successfully in the field :[[ChromeDriver: chrome on XP (5c06b953b192eed86b615d08877bcb7b)] -&gt; id: username]<img data-featherlight="./../reports/images/802395034.jpg" width="10%" src="./../reports/images/802395034.jpg" data-src="./../reports/images/802395034.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:37:48 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (5c06b953b192eed86b615d08877bcb7b)] -&gt; id: password]<img data-featherlight="./../reports/images/252815163.jpg" width="10%" src="./../reports/images/252815163.jpg" data-src="./../reports/images/252815163.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:37:49 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/161092479.jpg" width="10%" src="./../reports/images/161092479.jpg" data-src="./../reports/images/161092479.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:37:51 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/43564040.jpg" width="10%" src="./../reports/images/43564040.jpg" data-src="./../reports/images/43564040.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:37:53 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Feb 24, 2019 08:37:09 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 08:37:09 AM</span>
	<span class='label end-time'>Feb 24, 2019 08:37:09 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>To create a lead in LeafTaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Feb 24, 2019 08:38:24 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 08:38:24 AM</span>
	<span class='label end-time'>Feb 24, 2019 08:40:21 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 57s+0ms</span>
</div>
	<div class='test-desc'>To create a lead in LeafTaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 06:50:20 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 19m 17s+229ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:39:09 AM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/600117077.jpg" width="10%" src="./../reports/images/600117077.jpg" data-src="./../reports/images/600117077.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:39:11 AM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (d5c66458625af9a580d82f47ca38f901)] -&gt; id: username]<img data-featherlight="./../reports/images/315420020.jpg" width="10%" src="./../reports/images/315420020.jpg" data-src="./../reports/images/315420020.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:39:12 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (d5c66458625af9a580d82f47ca38f901)] -&gt; id: password]<img data-featherlight="./../reports/images/604726277.jpg" width="10%" src="./../reports/images/604726277.jpg" data-src="./../reports/images/604726277.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:39:14 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/497650234.jpg" width="10%" src="./../reports/images/497650234.jpg" data-src="./../reports/images/497650234.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:39:25 AM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/727202125.jpg" width="10%" src="./../reports/images/727202125.jpg" data-src="./../reports/images/727202125.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:39:29 AM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/817217439.jpg" width="10%" src="./../reports/images/817217439.jpg" data-src="./../reports/images/817217439.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:39:35 AM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/48155660.jpg" width="10%" src="./../reports/images/48155660.jpg" data-src="./../reports/images/48155660.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:39:38 AM</td>
													<td class='step-details'>The data: TestLeaf entered successfully in the field :[[ChromeDriver: chrome on XP (d5c66458625af9a580d82f47ca38f901)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/403799590.jpg" width="10%" src="./../reports/images/403799590.jpg" data-src="./../reports/images/403799590.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:39:40 AM</td>
													<td class='step-details'>The data: Keerthana entered successfully in the field :[[ChromeDriver: chrome on XP (d5c66458625af9a580d82f47ca38f901)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/294088305.jpg" width="10%" src="./../reports/images/294088305.jpg" data-src="./../reports/images/294088305.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:39:41 AM</td>
													<td class='step-details'>The data: A entered successfully in the field :[[ChromeDriver: chrome on XP (d5c66458625af9a580d82f47ca38f901)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/724762610.jpg" width="10%" src="./../reports/images/724762610.jpg" data-src="./../reports/images/724762610.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:39:46 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/641453181.jpg" width="10%" src="./../reports/images/641453181.jpg" data-src="./../reports/images/641453181.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:39:47 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 06:50:20 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 19m 17s+247ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:39:57 AM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/125801211.jpg" width="10%" src="./../reports/images/125801211.jpg" data-src="./../reports/images/125801211.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:39:58 AM</td>
													<td class='step-details'>The data: DemoCSR2 entered successfully in the field :[[ChromeDriver: chrome on XP (87eb424f3db394d862368e8252a3df6b)] -&gt; id: username]<img data-featherlight="./../reports/images/608301252.jpg" width="10%" src="./../reports/images/608301252.jpg" data-src="./../reports/images/608301252.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:39:59 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (87eb424f3db394d862368e8252a3df6b)] -&gt; id: password]<img data-featherlight="./../reports/images/706568019.jpg" width="10%" src="./../reports/images/706568019.jpg" data-src="./../reports/images/706568019.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:40:00 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/687107675.jpg" width="10%" src="./../reports/images/687107675.jpg" data-src="./../reports/images/687107675.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:40:06 AM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/213730771.jpg" width="10%" src="./../reports/images/213730771.jpg" data-src="./../reports/images/213730771.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:40:09 AM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/870157444.jpg" width="10%" src="./../reports/images/870157444.jpg" data-src="./../reports/images/870157444.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:40:12 AM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/226336805.jpg" width="10%" src="./../reports/images/226336805.jpg" data-src="./../reports/images/226336805.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:40:13 AM</td>
													<td class='step-details'>The data: CTS entered successfully in the field :[[ChromeDriver: chrome on XP (87eb424f3db394d862368e8252a3df6b)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/570540446.jpg" width="10%" src="./../reports/images/570540446.jpg" data-src="./../reports/images/570540446.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:40:14 AM</td>
													<td class='step-details'>The data: Vidya entered successfully in the field :[[ChromeDriver: chrome on XP (87eb424f3db394d862368e8252a3df6b)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/412162095.jpg" width="10%" src="./../reports/images/412162095.jpg" data-src="./../reports/images/412162095.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:40:15 AM</td>
													<td class='step-details'>The data: M entered successfully in the field :[[ChromeDriver: chrome on XP (87eb424f3db394d862368e8252a3df6b)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/664259898.jpg" width="10%" src="./../reports/images/664259898.jpg" data-src="./../reports/images/664259898.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:40:18 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/272805382.jpg" width="10%" src="./../reports/images/272805382.jpg" data-src="./../reports/images/272805382.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:40:21 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 04:31:03 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:31:03 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:31:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 41s+0ms</span>
</div>
	<div class='test-desc'>To Login and Logout in LeafTaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 06:50:20 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 18m 49s+269ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:24 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/493503016.jpg" width="10%" src="./../reports/images/493503016.jpg" data-src="./../reports/images/493503016.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:26 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (bfe73a9fb0543561107ebb4f4fa4deba)] -&gt; id: username]<img data-featherlight="./../reports/images/516112582.jpg" width="10%" src="./../reports/images/516112582.jpg" data-src="./../reports/images/516112582.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:28 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (bfe73a9fb0543561107ebb4f4fa4deba)] -&gt; id: password]<img data-featherlight="./../reports/images/570827761.jpg" width="10%" src="./../reports/images/570827761.jpg" data-src="./../reports/images/570827761.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:30 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/254888712.jpg" width="10%" src="./../reports/images/254888712.jpg" data-src="./../reports/images/254888712.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:31 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/159083819.jpg" width="10%" src="./../reports/images/159083819.jpg" data-src="./../reports/images/159083819.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:31 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 06:50:20 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 18m 36s+278ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:39 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/302189675.jpg" width="10%" src="./../reports/images/302189675.jpg" data-src="./../reports/images/302189675.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:40 PM</td>
													<td class='step-details'>The data: DemoCSR2 entered successfully in the field :[[ChromeDriver: chrome on XP (9e8b883648da67e7dc354c9d575ecc29)] -&gt; id: username]<img data-featherlight="./../reports/images/354671559.jpg" width="10%" src="./../reports/images/354671559.jpg" data-src="./../reports/images/354671559.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:41 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (9e8b883648da67e7dc354c9d575ecc29)] -&gt; id: password]<img data-featherlight="./../reports/images/141736195.jpg" width="10%" src="./../reports/images/141736195.jpg" data-src="./../reports/images/141736195.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:43 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/669036070.jpg" width="10%" src="./../reports/images/669036070.jpg" data-src="./../reports/images/669036070.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:44 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/773642419.jpg" width="10%" src="./../reports/images/773642419.jpg" data-src="./../reports/images/773642419.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:44 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Feb 24, 2019 04:31:44 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:31:44 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:33:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 56s+0ms</span>
</div>
	<div class='test-desc'>To create a lead in LeafTaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 06:50:20 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 17m 59s+290ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:51 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/217226765.jpg" width="10%" src="./../reports/images/217226765.jpg" data-src="./../reports/images/217226765.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:52 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (79b4350cc39eb943762da64da587b32c)] -&gt; id: username]<img data-featherlight="./../reports/images/419953082.jpg" width="10%" src="./../reports/images/419953082.jpg" data-src="./../reports/images/419953082.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:53 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (79b4350cc39eb943762da64da587b32c)] -&gt; id: password]<img data-featherlight="./../reports/images/79437671.jpg" width="10%" src="./../reports/images/79437671.jpg" data-src="./../reports/images/79437671.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:54 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/283288931.jpg" width="10%" src="./../reports/images/283288931.jpg" data-src="./../reports/images/283288931.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:03 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/230924231.jpg" width="10%" src="./../reports/images/230924231.jpg" data-src="./../reports/images/230924231.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:08 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/138099235.jpg" width="10%" src="./../reports/images/138099235.jpg" data-src="./../reports/images/138099235.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:11 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/353813837.jpg" width="10%" src="./../reports/images/353813837.jpg" data-src="./../reports/images/353813837.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:12 PM</td>
													<td class='step-details'>The data: TestLeaf entered successfully in the field :[[ChromeDriver: chrome on XP (79b4350cc39eb943762da64da587b32c)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/728401753.jpg" width="10%" src="./../reports/images/728401753.jpg" data-src="./../reports/images/728401753.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:14 PM</td>
													<td class='step-details'>The data: Keerthana entered successfully in the field :[[ChromeDriver: chrome on XP (79b4350cc39eb943762da64da587b32c)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/72611841.jpg" width="10%" src="./../reports/images/72611841.jpg" data-src="./../reports/images/72611841.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:15 PM</td>
													<td class='step-details'>The data: A entered successfully in the field :[[ChromeDriver: chrome on XP (79b4350cc39eb943762da64da587b32c)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/622945116.jpg" width="10%" src="./../reports/images/622945116.jpg" data-src="./../reports/images/622945116.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:18 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/904685874.jpg" width="10%" src="./../reports/images/904685874.jpg" data-src="./../reports/images/904685874.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:19 PM</td>
													<td class='step-details'>The text: Keerthana matches with the value: Keerthana<img data-featherlight="./../reports/images/347146121.jpg" width="10%" src="./../reports/images/347146121.jpg" data-src="./../reports/images/347146121.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:21 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf fail' status='fail' test-id='13'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 06:50:20 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>2h 16m 40s+302ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:28 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/50288312.jpg" width="10%" src="./../reports/images/50288312.jpg" data-src="./../reports/images/50288312.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:29 PM</td>
													<td class='step-details'>The data: DemoCSR2 entered successfully in the field :[[ChromeDriver: chrome on XP (3ec75469c9042f9106d5e344808848b2)] -&gt; id: username]<img data-featherlight="./../reports/images/493689621.jpg" width="10%" src="./../reports/images/493689621.jpg" data-src="./../reports/images/493689621.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:30 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (3ec75469c9042f9106d5e344808848b2)] -&gt; id: password]<img data-featherlight="./../reports/images/602908920.jpg" width="10%" src="./../reports/images/602908920.jpg" data-src="./../reports/images/602908920.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:31 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/72147953.jpg" width="10%" src="./../reports/images/72147953.jpg" data-src="./../reports/images/72147953.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:36 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/480659407.jpg" width="10%" src="./../reports/images/480659407.jpg" data-src="./../reports/images/480659407.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:38 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/218257994.jpg" width="10%" src="./../reports/images/218257994.jpg" data-src="./../reports/images/218257994.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>4:33:38 PM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/830265188.jpg" width="10%" src="./../reports/images/830265188.jpg" data-src="./../reports/images/830265188.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:33:40 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 06:50:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 06:50:20 PM</span>
	<span class='label end-time'>Feb 24, 2019 06:50:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+398ms</span>
</div>
	<div class='test-desc'>To Login and Logout in LeafTaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 06:50:38 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 16s+864ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>Smoke</span>
								<span class='author label white-text'>Keerthana</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:50:31 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight='./../reports/images/97162683.jpg' width='10%' src='./../reports/images/97162683.jpg' data-src='./../reports/images/97162683.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:50:33 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (8151d12c870878a1eeafda7cb5c8a6b8)] -> id: username]<img data-featherlight='./../reports/images/485146077.jpg' width='10%' src='./../reports/images/485146077.jpg' data-src='./../reports/images/485146077.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:50:33 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (8151d12c870878a1eeafda7cb5c8a6b8)] -> id: password]<img data-featherlight='./../reports/images/583153680.jpg' width='10%' src='./../reports/images/583153680.jpg' data-src='./../reports/images/583153680.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:50:35 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/571947178.jpg' width='10%' src='./../reports/images/571947178.jpg' data-src='./../reports/images/571947178.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:50:36 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/681933872.jpg' width='10%' src='./../reports/images/681933872.jpg' data-src='./../reports/images/681933872.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:50:38 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 24, 2019 06:50:21 PM</td>
										<td class='linked' test-id='15'>TC001_LoginLogout.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Keerthana</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Feb 24, 2019 06:50:21 PM</td>
                                                <td class='linked' test-id='15'>TC001_LoginLogout.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>10</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>75</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Feb 24, 2019 06:50:19 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Feb 24, 2019 06:50:38 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 19s+458ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 9,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 74,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
